{
  "name": "crystalmaze",
  "version": "0.1.0",
  "description": "Analogy-driven architecture discovery CLI and library for synthesizing software designs from cross-domain patterns.",
  "type": "module",
  "bin": {
    "crystalmaze": "./bin/crystalmaze.js"
  },
  "exports": {
    ".": "./src/crystalmaze.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "assets/"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "lint": "node scripts/lint.mjs",
    "e2e": "node scripts/e2e.mjs",
    "release:pack": "npm pack --dry-run --json"
  },
  "keywords": [
    "architecture",
    "analogy",
    "software-design",
    "agent",
    "cli"
  ],
  "author": "Floyd's Labs",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CaptainPhantasy/CrystalMaze.git"
  },
  "homepage": "https://floyd-labs-proving-ground.captainphantasy.chatgpt.site/open-source",
  "bugs": {
    "url": "https://github.com/CaptainPhantasy/CrystalMaze/issues"
  }
}
